{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.34.34.34;Port=5432;Database=testing_db;Username=admin;Password=admin"
  },
  
  "Jwt": {
    "Secret": "secretsecretsecretsecretsecretsecretsecretsecret",
    "Issuer": "slc.net",
    "Audience": "slc.net"
  }
}
